\begin{theindex}

  \item {begin}
    \subitem {Quad\discretionary {-}{}{}Tree}, \hyperpage{10}

  \indexspace

  \item {c\discretionary {-}{}{}\_\discretionary {-}{}{}str}
    \subitem {String}, \hyperpage{13}
  \item {count\discretionary {-}{}{}Nodes}
    \subitem {Quad\discretionary {-}{}{}Tree}, \hyperpage{10}

  \indexspace

  \item {depth}
    \subitem {Quad\discretionary {-}{}{}Tree}, \hyperpage{10}

  \indexspace

  \item {end}
    \subitem {Quad\discretionary {-}{}{}Tree}, \hyperpage{10}

  \indexspace

  \item {find}
    \subitem {Quad\discretionary {-}{}{}Tree}, \hyperpage{10}

  \indexspace

  \item {insert}
    \subitem {Quad\discretionary {-}{}{}Tree}, \hyperpage{11}

  \indexspace

  \item {operator$<$$<$}
    \subitem {Quad\discretionary {-}{}{}Tree.\discretionary {-}{}{}hpp}, 
		\hyperpage{16}
    \subitem {String}, \hyperpage{14}
  \item {operator$>$$>$}
    \subitem {String}, \hyperpage{14}
  \item {operator+}
    \subitem {String}, \hyperpage{13}
  \item {operator++}
    \subitem {Quad\discretionary {-}{}{}Tree\discretionary {-}{}{}::iterator}, 
		\hyperpage{7}
  \item {operator=}
    \subitem {String}, \hyperpage{13}
  \item {operator==}
    \subitem {Quad\discretionary {-}{}{}Tree\discretionary {-}{}{}::iterator}, 
		\hyperpage{8}

  \indexspace

  \item {Point$<$ T $>$}, \hyperpage{8}

  \indexspace

  \item {Quad\discretionary {-}{}{}Tree}
    \subitem {begin}, \hyperpage{10}
    \subitem {count\discretionary {-}{}{}Nodes}, \hyperpage{10}
    \subitem {depth}, \hyperpage{10}
    \subitem {end}, \hyperpage{10}
    \subitem {find}, \hyperpage{10}
    \subitem {insert}, \hyperpage{11}
  \item {Quad\discretionary {-}{}{}Tree$<$ T $>$}, \hyperpage{9}
  \item {Quad\discretionary {-}{}{}Tree$<$ T $>$\discretionary {-}{}{}::iterator}, 
		\hyperpage{7}
  \item {Quad\discretionary {-}{}{}Tree.\discretionary {-}{}{}hpp}, 
		\hyperpage{15}
    \subitem {operator$<$$<$}, \hyperpage{16}
  \item {Quad\discretionary {-}{}{}Tree\discretionary {-}{}{}::iterator}
    \subitem {operator++}, \hyperpage{7}
    \subitem {operator==}, \hyperpage{8}
  \item {Quad\discretionary {-}{}{}Tree\discretionary {-}{}{}Node$<$ T $>$}, 
		\hyperpage{11}

  \indexspace

  \item {String}, \hyperpage{11}
    \subitem {c\discretionary {-}{}{}\_\discretionary {-}{}{}str}, 
		\hyperpage{13}
    \subitem {operator$<$$<$}, \hyperpage{14}
    \subitem {operator$>$$>$}, \hyperpage{14}
    \subitem {operator+}, \hyperpage{13}
    \subitem {operator=}, \hyperpage{13}
    \subitem {String}, \hyperpage{12, 13}

\end{theindex}
