\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode 096=12
\catcode``\active
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}N\discretionary {-}{}{}H\discretionary {-}{}{}F 2013 -\/ Quad\discretionary {-}{}{}Tree (N\IeC {\'e}gy el\IeC {\'a}gaz\IeC {\'a}s\IeC {\'u} dupl\IeC {\'a}n l\IeC {\'a}ncolt generikus fa)}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{chapter*.1}{}}
\hunnewlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Oszt\IeC {\'a}lymutat\IeC {\'o}}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Oszt\IeC {\'a}lylista}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}F\IeC {\'a}jlmutat\IeC {\'o}}{5}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}F\IeC {\'a}jllista}{5}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Oszt\IeC {\'a}lyok dokument\IeC {\'a}ci\IeC {\'o}ja}{7}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Quad\discretionary {-}{}{}Tree$<$ T $>$\discretionary {-}{}{}:\discretionary {-}{}{}:iterator oszt\IeC {\'a}lyreferencia}{7}{section*.4}}
\newlabel{class_quad_tree_1_1iterator}{{4.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\hunnewlabel{class_quad_tree_1_1iterator}{{4.1}{7}}
\newlabel{class_quad_tree_1_1iterator_adbc837646b916ce34876855f52ce76e3}{{4.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\hunnewlabel{class_quad_tree_1_1iterator_adbc837646b916ce34876855f52ce76e3}{{4.1}{7}}
\newlabel{class_quad_tree_1_1iterator_a8a17ddd1067466f5c8a7f0cd65e57c4a}{{4.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\hunnewlabel{class_quad_tree_1_1iterator_a8a17ddd1067466f5c8a7f0cd65e57c4a}{{4.1}{7}}
\newlabel{class_quad_tree_1_1iterator_a12900f2e237588e0fd78eafb6c009364}{{4.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\hunnewlabel{class_quad_tree_1_1iterator_a12900f2e237588e0fd78eafb6c009364}{{4.1}{7}}
\newlabel{class_quad_tree_1_1iterator_a191a4cc5febf9c0c313f52770332f712}{{4.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\hunnewlabel{class_quad_tree_1_1iterator_a191a4cc5febf9c0c313f52770332f712}{{4.1}{7}}
\newlabel{class_quad_tree_1_1iterator_aab0bb24db4a4fdbc06aa20a9736e8748}{{4.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.4}{}}
\hunnewlabel{class_quad_tree_1_1iterator_aab0bb24db4a4fdbc06aa20a9736e8748}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}R\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}s}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Tagf\IeC {\"u}ggv\IeC {\'e}nyek dokument\IeC {\'a}ci\IeC {\'o}ja}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1.}operator!=}{7}{section*.5}}
\newlabel{class_quad_tree_1_1iterator_a145ee8bf74eee73d17bac0ab06565868}{{4.1.2.1}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_quad_tree_1_1iterator_a145ee8bf74eee73d17bac0ab06565868}{{4.1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2.}operator++}{8}{section*.5}}
\newlabel{class_quad_tree_1_1iterator_a94a8a729d88aa6ec105d748ac9a5d14e}{{4.1.2.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_quad_tree_1_1iterator_a94a8a729d88aa6ec105d748ac9a5d14e}{{4.1.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3.}operator==}{8}{section*.5}}
\newlabel{class_quad_tree_1_1iterator_a73eef33266569624d3993667207d5b33}{{4.1.2.3}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_quad_tree_1_1iterator_a73eef33266569624d3993667207d5b33}{{4.1.2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Point$<$ T $>$ oszt\IeC {\'a}lysablon-\/referencia}{8}{section*.5}}
\newlabel{class_point}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point}{{4.2}{8}}
\newlabel{class_point_aea76b1130f1a203722d8f2254ced8e66}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_aea76b1130f1a203722d8f2254ced8e66}{{4.2}{8}}
\newlabel{class_point_a2305339234dc2f807f221ddcec4adf17}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_a2305339234dc2f807f221ddcec4adf17}{{4.2}{8}}
\newlabel{class_point_a58360c2ad404143affafa09d1b512653}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_a58360c2ad404143affafa09d1b512653}{{4.2}{8}}
\newlabel{class_point_aca0bf5d6cbf1b0e6a0c49ec44b4605e5}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_aca0bf5d6cbf1b0e6a0c49ec44b4605e5}{{4.2}{8}}
\newlabel{class_point_ab012e5bfa40306e6d07abb3075e229ee}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_ab012e5bfa40306e6d07abb3075e229ee}{{4.2}{8}}
\newlabel{class_point_a86cf92e1bfbee775eead8ccd7dbdc1f8}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_a86cf92e1bfbee775eead8ccd7dbdc1f8}{{4.2}{8}}
\newlabel{class_point_ac17a5caf43217c772028859f0dd9036e}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_ac17a5caf43217c772028859f0dd9036e}{{4.2}{8}}
\newlabel{class_point_a7ac667276b1cffd66906f337de0b9fba}{{4.2}{8}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.5}{}}
\hunnewlabel{class_point_a7ac667276b1cffd66906f337de0b9fba}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}R\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}s}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Quad\discretionary {-}{}{}Tree$<$ T $>$ oszt\IeC {\'a}lysablon-\/referencia}{9}{section*.6}}
\newlabel{class_quad_tree}{{4.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\hunnewlabel{class_quad_tree}{{4.3}{9}}
\newlabel{class_quad_tree_ace31f8c41daaae0cb39e05bcd5a17c8d}{{4.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\hunnewlabel{class_quad_tree_ace31f8c41daaae0cb39e05bcd5a17c8d}{{4.3}{9}}
\newlabel{class_quad_tree_a6a4f976ec4e7c4c14315159073e96ddb}{{4.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\hunnewlabel{class_quad_tree_a6a4f976ec4e7c4c14315159073e96ddb}{{4.3}{9}}
\newlabel{class_quad_tree_ac17a5caf43217c772028859f0dd9036e}{{4.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\hunnewlabel{class_quad_tree_ac17a5caf43217c772028859f0dd9036e}{{4.3}{9}}
\newlabel{class_quad_tree_a1064006fe4acbdff14ffa84b3a22e774}{{4.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\hunnewlabel{class_quad_tree_a1064006fe4acbdff14ffa84b3a22e774}{{4.3}{9}}
\newlabel{class_quad_tree_a60cfb0948b744f2d7ba51d75ad8f28ea}{{4.3}{9}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.6}{}}
\hunnewlabel{class_quad_tree_a60cfb0948b744f2d7ba51d75ad8f28ea}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}R\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}s}{9}{section*.7}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Tagf\IeC {\"u}ggv\IeC {\'e}nyek dokument\IeC {\'a}ci\IeC {\'o}ja}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1.}begin}{10}{section*.8}}
\newlabel{class_quad_tree_a702aaf964efe9b2858dc223b7b810e13}{{4.3.2.1}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_a702aaf964efe9b2858dc223b7b810e13}{{4.3.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2.}count\discretionary {-}{}{}Nodes}{10}{section*.8}}
\newlabel{class_quad_tree_acf2697f69e5b6113d2deeb08f8022e40}{{4.3.2.2}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_acf2697f69e5b6113d2deeb08f8022e40}{{4.3.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3.}depth}{10}{section*.8}}
\newlabel{class_quad_tree_abe41bcda41ff875907e632226bf4d244}{{4.3.2.3}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_abe41bcda41ff875907e632226bf4d244}{{4.3.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4.}end}{10}{section*.8}}
\newlabel{class_quad_tree_aabea79664dba5f52adef8e977d5e3ffa}{{4.3.2.4}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_aabea79664dba5f52adef8e977d5e3ffa}{{4.3.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5.}find}{10}{section*.8}}
\newlabel{class_quad_tree_a3f33d10445c05d2a45e472e800bf4207}{{4.3.2.5}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_a3f33d10445c05d2a45e472e800bf4207}{{4.3.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6.}find}{10}{section*.8}}
\newlabel{class_quad_tree_a66d20874421d3736d491d2280ca0da65}{{4.3.2.6}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_a66d20874421d3736d491d2280ca0da65}{{4.3.2.6}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7.}insert}{11}{section*.8}}
\newlabel{class_quad_tree_aafef2e05b7f4bd731634574ac3bcdccc}{{4.3.2.7}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_aafef2e05b7f4bd731634574ac3bcdccc}{{4.3.2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Quad\discretionary {-}{}{}Tree\discretionary {-}{}{}Node$<$ T $>$ oszt\IeC {\'a}lysablon-\/referencia}{11}{section*.8}}
\newlabel{class_quad_tree_node}{{4.4}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_node}{{4.4}{11}}
\newlabel{class_quad_tree_node_a86cf92e1bfbee775eead8ccd7dbdc1f8}{{4.4}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_node_a86cf92e1bfbee775eead8ccd7dbdc1f8}{{4.4}{11}}
\newlabel{class_quad_tree_node_ac25992d68676ddc77fb4702cc5f37338}{{4.4}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.8}{}}
\hunnewlabel{class_quad_tree_node_ac25992d68676ddc77fb4702cc5f37338}{{4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}R\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}s}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}String oszt\IeC {\'a}lyreferencia}{11}{section*.9}}
\newlabel{class_string}{{4.5}{11}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.9}{}}
\hunnewlabel{class_string}{{4.5}{11}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}{{4.5}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.9}{}}
\hunnewlabel{class_string_ac40b2a3fb58c2d8556f5e6ff73510036}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}R\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}s}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Konstruktorok \IeC {\'e}s destruktorok dokument\IeC {\'a}ci\IeC {\'o}ja}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1.}String}{12}{section*.11}}
\newlabel{class_string_a62a77180f8df2547e8be1313654abcee}{{4.5.2.1}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.11}{}}
\hunnewlabel{class_string_a62a77180f8df2547e8be1313654abcee}{{4.5.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2.}String}{12}{section*.11}}
\newlabel{class_string_a50babe8c612a7978a61118a220517e6b}{{4.5.2.2}{12}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.11}{}}
\hunnewlabel{class_string_a50babe8c612a7978a61118a220517e6b}{{4.5.2.2}{12}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3.}String}{13}{section*.11}}
\newlabel{class_string_a3c682dc983b45bdbb7f3858fe4cbf221}{{4.5.2.3}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.11}{}}
\hunnewlabel{class_string_a3c682dc983b45bdbb7f3858fe4cbf221}{{4.5.2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3.}Tagf\IeC {\"u}ggv\IeC {\'e}nyek dokument\IeC {\'a}ci\IeC {\'o}ja}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1.}c\discretionary {-}{}{}\_\discretionary {-}{}{}str}{13}{section*.12}}
\newlabel{class_string_a4d236d8f9b907db1822064fe0037e267}{{4.5.3.1}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.12}{}}
\hunnewlabel{class_string_a4d236d8f9b907db1822064fe0037e267}{{4.5.3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2.}operator+}{13}{section*.12}}
\newlabel{class_string_a189071e4e59316603d720413ea166c77}{{4.5.3.2}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.12}{}}
\hunnewlabel{class_string_a189071e4e59316603d720413ea166c77}{{4.5.3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3.}operator=}{13}{section*.12}}
\newlabel{class_string_a803e6112834d4c0cdb0da6c6a4000e6e}{{4.5.3.3}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.12}{}}
\hunnewlabel{class_string_a803e6112834d4c0cdb0da6c6a4000e6e}{{4.5.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4.}operator[]}{13}{section*.12}}
\newlabel{class_string_a1a7c5c39d4dafbbf8516f5058a253f1a}{{4.5.3.4}{13}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.12}{}}
\hunnewlabel{class_string_a1a7c5c39d4dafbbf8516f5058a253f1a}{{4.5.3.4}{13}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.5.}operator[]}{14}{section*.12}}
\newlabel{class_string_aa2cd8e755a2bc70e8ad11708a154d7a3}{{4.5.3.5}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.12}{}}
\hunnewlabel{class_string_aa2cd8e755a2bc70e8ad11708a154d7a3}{{4.5.3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4.}Bar\IeC {\'a}t \IeC {\'e}s kapcsol\IeC {\'o}d\IeC {\'o} f\IeC {\"u}ggv\IeC {\'e}nyek dokument\IeC {\'a}ci\IeC {\'o}ja}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1.}operator$<$$<$}{14}{section*.13}}
\newlabel{class_string_aef14876e55f43fb4ffa7b91664467ecb}{{4.5.4.1}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.13}{}}
\hunnewlabel{class_string_aef14876e55f43fb4ffa7b91664467ecb}{{4.5.4.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2.}operator$>$$>$}{14}{section*.13}}
\newlabel{class_string_aea8ed420ad5e70828bc42b0fb9b49366}{{4.5.4.2}{14}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.13}{}}
\hunnewlabel{class_string_aea8ed420ad5e70828bc42b0fb9b49366}{{4.5.4.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}F\IeC {\'a}jlok dokument\IeC {\'a}ci\IeC {\'o}ja}{15}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Quad\discretionary {-}{}{}Tree.\discretionary {-}{}{}hpp f\IeC {\'a}jlreferencia}{15}{section*.14}}
\newlabel{_quad_tree_8hpp}{{5.1}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.14}{}}
\hunnewlabel{_quad_tree_8hpp}{{5.1}{15}}
\newlabel{_quad_tree_8hpp_a0431760a28ffe65e174b39650ed558a0}{{5.1}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.14}{}}
\hunnewlabel{_quad_tree_8hpp_a0431760a28ffe65e174b39650ed558a0}{{5.1}{15}}
\newlabel{_quad_tree_8hpp_a65b919275e1e8fe85b7652f9f04be173}{{5.1}{15}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.14}{}}
\hunnewlabel{_quad_tree_8hpp_a65b919275e1e8fe85b7652f9f04be173}{{5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}F\IeC {\"u}ggv\IeC {\'e}nyek dokument\IeC {\'a}ci\IeC {\'o}ja}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1.}operator$<$$<$}{16}{section*.15}}
\newlabel{_quad_tree_8hpp_ae653c655b7b2048f5f294a2f9225dcc4}{{5.1.1.1}{16}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }\relax }{section*.15}{}}
\hunnewlabel{_quad_tree_8hpp_ae653c655b7b2048f5f294a2f9225dcc4}{{5.1.1.1}{16}}
\@writefile{toc}{\contentsline {part}{T\IeC {\'a}rgymutat\IeC {\'o}}{16}{section*.15}}
